@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 60%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  background: url(../image/back12.jpg) no-repeat;
  height: max-content;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.heading h1 {
  background: rgba(0,0,0,0.3);
  border-radius: 20px;
  text-align: center;
  color: white;
  text-decoration-line: underline;
  padding: 50px;
  font-size: 100px;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 20px;
}

.heading h1{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
      flex: 1 1 40rem;
  -webkit-animation: fadeLeft .4s linear .4s backwards;
      animation: fadeLeft .4s linear .4s backwards;
  }
  

.heading p {
  padding-top: 1rem;
  font-size: 2.5rem;
  color: #ffffff;
  background: rgba(0,0,0,0.3);
  text-align: center;
  color: #b3b3b3;
  padding: 50px;
}

.heading p a {
  color: #ffffff;
  padding-right: .5rem;
}

.heading p a:hover {
  color: #184d47;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
}

.title span {
  color: #184d47;
  padding-left: .7rem;
}

.title a {
  margin-left: auto;
  color: #666;
  font-size: 1.5rem;
}

.title a:hover {
  color: #184d47;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  background: #184d47;
  color: #fff;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: #222;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  padding: 15px;
  font-size: 16px;
  border: none;
}

.logo img {
  width: 150px; 
  height: 150px;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 15px;
  z-index: 1000;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  
}

.header .flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 2rem;
}

.header .flex .navbar a {
  font-size: 2.3rem;
  color: #666;
  margin: 0 1rem;
}

.header .flex .navbar a:hover {
  color: #078b7c;
}

.nav-link.active {
  font-weight: bold;
}


.header .flex .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: #666;
}

.header .flex .icons div:hover {
  color: #184d47;
}

.header .flex .search-form {
  position: absolute;
  top: -115%;
  right: 2rem;
  width: 50rem;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5.5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
}

.header .flex .search-form.active {
  top: 115%;
}

.header .flex .search-form input {
  height: 100%;
  width: 100%;
  padding: 0 1.2rem;
  font-size: 1.6rem;
  color: #222;
  text-transform: none;
}

.header .flex .search-form label {
  font-size: 2.5rem;
  margin-right: 1.7rem;
  cursor: pointer;
  color: #666;
}

.header .flex .search-form label:hover {
  color: #184d47;
}

.header .flex .shopping-cart {
  position: absolute;
  top: 115%;
  right: -105%;
  background: #fff;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 2rem;
}

.header .flex .shopping-cart.active {
  right: 2rem;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.header .flex .shopping-cart .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.header .flex .shopping-cart .box .fa-times {
  position: absolute;
  top: 50%;
  right: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2rem;
  color: #666;
  cursor: pointer;
}

.header .flex .shopping-cart .box .fa-times:hover {
  color: #184d47;
}

.header .flex .shopping-cart .box img {
  height: 10rem;
}

.header .flex .shopping-cart .box .content h3 {
  font-size: 1.7rem;
  padding-bottom: .5rem;
  color: #222;
}

.header .flex .shopping-cart .box .content span {
  font-size: 1.5rem;
  color: #666;
}

.header .flex .shopping-cart .box .content span.multiply {
  margin: 0 .5rem;
}

.header .flex .shopping-cart .total {
  color: #666;
  text-align: center;
  font-size: 2.2rem;
}

.header .flex .shopping-cart .total span {
  color: #222;
}

.header .flex .shopping-cart .btn {
  text-align: center;
  width: 100%;
}

.header .flex .login-form {
  position: absolute;
  top: 115%;
  right: -105%;
  background: #fff;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 2rem;
}

.header .flex .login-form.active {
  right: 2rem;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.header .flex .login-form h3 {
  color: #222;
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: .7rem;
}

.header .flex .login-form .box {
  margin: .7rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  color: #222;
  text-transform: none;
  width: 100%;
}

.header .flex .login-form .remember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .flex .login-form .remember label {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.header .flex .login-form .btn {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

.header .flex .login-form p {
  color: #666;
  padding-top: .7rem;
  font-size: 1.4rem;
}

.header .flex .login-form p a {
  color: #184d47;
}

.header .flex .login-form p a:hover {
  text-decoration: underline;
}

#menu-btn {
  display: none;
}

@-webkit-keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

@keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

.home-container{
  position: relative;
  background: url(../image/back8.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.home-container .home{
  position: relative;
}

.home-container .home .slides-container .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  display: none;
}

.home-container .home .slides-container .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home-container .home .slides-container .slide .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-animation: fadeLeft .4s linear .4s backwards;
          animation: fadeLeft .4s linear .4s backwards;
}

.home-container .home .slides-container .slide .content span {
  color: #acacac;
  font-size: 2.5rem;
}

.home-container .home .slides-container .slide .content h3 {
  font-size: 6rem;
  color: #ffffff;
  padding: .5rem 0;
}

.home-container .home .slides-container .slide .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  margin: 3rem 0;
}

.home-container .home .slides-container .slide .image img {
  height: 50rem;
  object-fit: contain;
  width: 100%;
  -webkit-animation: fadeUp .4s linear;
          animation: fadeUp .4s linear;
}

.home-container .home #next-slide,
.home-container .home #prev-slide {
  position: absolute;
  bottom: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #fff;
  font-size: 3rem;
  color: #222;
  cursor: pointer;
}

.home-container .home #next-slide:hover,
.home-container .home #prev-slide:hover {
  background: #184d47;
  color: #fff;
}

.home-container .home #prev-slide {
  left: auto;
  right: 8rem;
}

.home-container .home #next-slide {
  right: 2rem;
}

.banner-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.banner-container .banner {
  position: relative;
  height: 25rem;
  overflow: hidden;
}

.banner-container .banner:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-container .banner .content span {
  color: #666;
  font-size: 1.5rem;
}

.banner-container .banner .content h3 {
  font-size: 2rem;
  padding-top: .5rem;
  color: #222;
}

.banner-container .banner .content .btn {
  padding: .8rem 2.5rem;
}

.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  padding: 4rem 0;
}

.category .box-container .box {
  text-align: center;
}

.category .box-container .box :hover {
  transform: translateY(-5px);
}

.category .box-container .box img {
  height: 15rem;
}

.category .box-container .box h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: #666;
}

.category .box-container .box:hover h3 {
  color: #184d47;
}

.sub-sections {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rem;
}

.sub-section {
  flex-basis: calc(33.333% - 20px);
}

.sub-section img {
  max-width: 100%;
  margin-bottom: 15px;
}

.sub-section h3 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.sub-section p {
  color: #555;
  font-size: 1.5rem;
}

.mobile-app-banner {
  background-color: #184d47;
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 100px;
  width: 70%;
  border-radius: 20px;
  position: relative;
}

.side-image {
  position: absolute;
  top: 50%;
  right: 0px; 
  transform: translateY(-50%);
}

.side-image img {
  height: 100%; 
  border-radius: 20px;
  
}

.app-info {
  flex: 2;
  padding-right: 20px;
}

.app-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.app-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.download-buttons {
  display: flex;
}

.download-buttons a {
  display: block;
  margin-right: 10px;
}

.download-buttons a img {
  width: 150px;
}

.lists-section {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.bullet-list, .numbered-list {
  flex-basis: calc(50% - 20px);
}

.bullet-list h3, .numbered-list h3 {
  margin-bottom: 20px;
  font-size: 30px;
  color: #333;
}

.bullet-list ul, .numbered-list ol {
  padding-left: 20px;
}

.bullet-list li, .numbered-list li {
  margin-bottom: 10px;
  color: #555;
  font-size: 15px;
}

.sub-section:hover {
    transform: translateY(-5px);
}


.sub-sections {
    height: 50rem;
    object-fit: contain;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.sub-sections.visible {
    opacity: 1;
    transform: translateY(0);
}

.container {
  position: relative;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
}

.container img {
  width: 100%;
  height: 400px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px; 
}

.text-overlay h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #fff;
}

.text-overlay p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.text-overlay input[type="email"] {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.text-overlay button[type="submit"] {
  padding: 10px 20px;
  background-color: #184d47;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.text-overlay button[type="submit"]:hover {
  background-color: #3d6661;
}


.parallax {
  background-color: #0a6357;
  height: max-content;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.container, .deals-container{
  margin: 50px 50px 50px 0;
  width: 100%;
  text-align: center;
}

.categories, .items{
  width: max-content;
  margin: 35px;
  display: inline-block;  
  border: 0.5px solid rgb(167, 167, 167);
  border-radius: 20px;
}


.items:hover{
  box-shadow: 0 0 10px 3px #184d47;
  border-radius: 20px;
}

.item-image{
  height: 200px;
  width: 200px;
  border-radius: 0 0 50px 50px;
  padding: 10px;
}

.image-title{
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.Ntitle{
  padding: 50px;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 10px;
  color: white;
  background: rgba(0,0,0,0.3);
  border-radius: 20px;
}


.images{
  display:inline-block; 
}

.item-img-size{
  height: 200px;
  width: 300px;
  padding: 5px;
  border-radius: 20px;
}

.Buynow-btn{
  border: 1px solid #184d47;
  background: #184d47;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  cursor: pointer;
}

.Buynow-btn:hover{
  border: 1px solid #5b8c5a;
  box-shadow: 0 0 10px 5px #5b8c5a inset;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}


.venue {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}


.venue img {
  width: 60%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.venue h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.venue p {
  font-size: 1.4rem;
  line-height: 1.4;
}

.venue:hover {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
transform: translateY(-5px);
}

.venue:hover h3, .venue:hover p {
transform: scale(1.1);
}

.vegetables .btn {
  display: inline-block;
  background-color: #184d47;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.vegetables .btn:hover {
  background-color: #0c302b;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin-top: 10px;
}
.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.product-info p {
  margin: 5px 0;
}
.product-info .price {
  color: #333;
  font-weight: bold;
}
.product-info .qty {
  margin-top: 10px;
}
.buy-now {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #004d40;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}




.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .content span {
  color: #184d47;
  font-size: 2.5rem;
}

.about .content h3 {
  color: #222;
  font-size: 3rem;
  padding-top: .5rem;
}

.about .content p {
  color: #666;
  font-size: 1.4rem;
  line-height: 2;
  padding: 1rem 0;
}


.slider {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
  background: url(/image/back7.jpg) no-repeat center center;
  background-size: cover; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
}

.slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 15px;
}

.images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.images img {
  width: 30%; 
  max-height: 30rem;
  border: 2px white solid;
  border-radius: 10px;
}

.map {
  margin-top: 20px;
  width: 100%; 
}

.map iframe {
  width: 90%; 
  height: 500px;
  border-radius: 20px; 
}

.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.navigation button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.navigation .prev {
  margin-left: -0px;
}

.navigation .next {
  margin-right: -0px;
}

.navigation button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.gallery .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.gallery .box-container .box {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .box-container .box:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.gallery .box-container .box:hover .icons {
  bottom: 0;
}

.gallery .box-container .box .icons {
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1.5rem 0;
  position: absolute;
  bottom: -6rem;
  left: 0;
  right: 0;
  z-index: 10;
}

.gallery .box-container .box .icons a {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover {
  color: #184d47;
}


.table-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333333;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.services-table th, .services-table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.services-table th {
  background-color: #007bff;
  color: white;
}

.services-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.services-table tfoot {
  background-color: #f9f9f9;
  text-align: center;
  font-weight: bold;
  color: #333333;
}

.services-table tfoot td {
  padding: 10px;
}

.info-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.info-container .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  padding: 2rem 0;
}

.info-container .info img {
  height: 7rem;
}

.info-container .info .content h3 {
  font-size: 2rem;
  color: #222;
  padding-bottom: .5rem;
}

.info-container .info .content span {
  font-size: 1.5rem;
  color: #666;
}

.review {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box {
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.review .box .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.review .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.review .box .user h3 {
  font-size: 2.2rem;
  color: #222;
}

.review .box .user span {
  font-size: 1.4rem;
  color: #184d47;
}

.review .box p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
}

.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.blogs .box-container .box:hover .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blogs .box-container .box .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 2rem 1.5rem;
}

.blogs .box-container .box .content .icons {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blogs .box-container .box .content .icons a {
  font-size: 1.4rem;
  color: #666;
}

.blogs .box-container .box .content .icons a:hover {
  color: #184d47;
}

.blogs .box-container .box .content .icons a i {
  color: #184d47;
  padding-right: .5rem;
}

.blogs .box-container .box .content h3 {
  font-size: 2.2rem;
  color: #222;
}

.blogs .box-container .box .content p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.contact .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  background: #184d47;
  color: #fff;
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: #222;
  font-size: 2rem;
  padding: 1rem 0;
}

.contact .icons-container .icons p {
  color: #666;
  font-size: 1.5rem;
  line-height: 2;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact .row form {
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #222;
}

.contact .row form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
  text-transform: none;
  margin: .7rem 0;
}

.contact .row form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  width: 100%;
}

.footer {
  background: #d3d3d3;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #000000;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #666;
  padding-bottom: .5rem;
}

.footer .box-container .box a {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  color: #184d47;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: #184d47;
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #222;
  margin: 1rem 0;
  text-transform: none;
}

.footer .box-container .box .payment {
  width: 100%;
  margin-top: 2rem;
}

.credit {
  text-align: center;
  background: #184d47;
  color: #fff;
  font-size: 2rem;
  padding: 2rem 2rem;
  padding-bottom: 10px;
}


.order_container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 800px;
  margin: auto;
}

.add-address-btn, .voucher-btn, .place-order-btn {
  background-color: #184d47;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.add-address-btn {
  width: 100%;
  text-align: left;
}

.address-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input, .form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.delivery-labels {
  display: flex;
  gap: 10px;
}

.label-btn {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: #222;
  transition: background-color 0.3s;
}

.label-btn:hover {
  background-color: #ddd;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-group div {
  display: flex;
  align-items: center;
}

.checkbox-group input {
  margin-right: 10px;
}

.save-btn {
  background-color: #184d47;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.save-btn:hover {
  background-color: #377069;
}

.order-item {
  display: flex;
  gap: 20px;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0;
  font-size: 18px;
}

.item-details span, .quantity, .price {
  display: block;
  margin-top: 5px;
}

.original-price {
  text-decoration: line-through;
  color: #888;
}

.discount {
  color: #184d47;
}

.delivery-section {
  margin-top: 20px;
}

.voucher-section {
  margin-top: 20px;
}

.voucher-btn {
  width: 100%;
}

.vouchers, .promo-code {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo-code input {
  width: 60%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.order-summary {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.summary-item, .total-payment {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.total-payment {
  font-weight: bold;
  font-size: 18px;
}


.registration-container {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-size: 13px;
}

.regbtn {
  width: 100%;
  padding: 10px;
  background-color: #184d47;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.regbtn:hover {
  background-color: #3c756f;
}

.benefits {
  margin-top: 30px;
}

.benefits h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 20px;
}

.scheme {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.scheme h3 {
  color: #184d47;
  margin-bottom: 15px;
  font-size: 25px;
}

.scheme ul {
  list-style-type: none;
  padding: 0;
  font-size: 15px;
}

.scheme ul li {
  padding: 5px 0;
  color: #555;
}


.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  background-color: #184d47;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (max-width: 991px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .flex .search-form {
    width: 100%;
    right: 0;
    border-radius: 0;
  }
  .header .flex .search-form.active {
    top: 99%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .flex .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #f3f3f3;
    font-size: 2rem;
    display: block;
    border-radius: .5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home-container .home .slides-container .slide .content h3 {
    font-size: 5rem;
  }
  .home-container .home .slides-container .slide .image img{
    height: 30rem;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
}


@media only screen and (max-width: 768px) {
  .heading h1{
      font-size: 60px; 
    }
    
}


@media only screen and (max-width: 768px) {
  .Ntitle{
      font-size: 15px; 
    }
    
}

@media only screen and (max-width: 768px) {
  .sub-sections {
    display: block;
    margin-bottom: 20px;
    height: auto;
  }

  .sub-section {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}


@media only screen and (max-width: 768px) {
  .lists-section {
    display: block;
    text-align: center;
  }

  .bullet-list, .numbered-list {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}






@media only screen and (max-width: 768px) {
  .container img {
    max-height: 200px; 
  }

  .text-overlay {
    max-width: 100%; 
  }
}




@media only screen and (max-width: 768px) {
  .mobile-app-banner {
    width: 90%;
    padding: 0px; 
  }

  .side-image {
    position: relative;
    top: auto;
    right: auto;
    transform: none;
    margin-top: 20px; 
    width: 100%; 
    height: auto; 
    max-height: none; 
  }

  .side-image img {
    border-radius: 0; 
  }

  .app-info {
    flex: auto; 
    padding-right: 0;
    margin-bottom: 20px;
  }
}


@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .flex .search-form {
    width: 100%;
    right: 0;
    border-radius: 0;
  }
  .header .flex .search-form.active {
    top: 99%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .flex .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #f3f3f3;
    font-size: 2rem;
    display: block;
    border-radius: .5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home-container .home .slides-container .slide .content h3 {
    font-size: 5rem;
  }
  .home-container .home .slides-container .slide .image img{
    height: 30rem;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
}


@media only screen and (max-width: 768px) {
  .heading h1{
      font-size: 60px; 
    }
    
}





